DEBUG=1
SECRET_KEY=fdsadqw3f32wg<43g3hv$%#@%F$F$$F$F
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=pysonet

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=pysonet
POSTGRES_USER=pysonet_user
POSTGRES_PASSWORD=pysonet_pass
POSTGRES_HOST=pysonet-db
POSTGRES_PORT=5432

DATABASE=postgres
